# AndroidBunnyHopper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bunnyhopperble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunnyhopperble/: BlinkyActivity.java  BlinkyApplication.java  HopperActivity.java  HopperMainView.java  Scanner.java  SplashScreen.java
app/src/main/java/com/example/bunnyhopperble/adapter/: DBAdapter.java  DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java  RecordAdapter.java
app/src/main/java/com/example/bunnyhopperble/profile/: BleManagerCallbacks.java  BlinkyManager.java
app/src/main/java/com/example/bunnyhopperble/profile/callback/: SensorCallback.java  SensorDataCallback.java
app/src/main/java/com/example/bunnyhopperble/utils/: Utils.java
app/src/main/java/com/example/bunnyhopperble/viewmodels/: BlinkyViewModel.java  ConnectFragment.java  DataModel.java  DevicesLiveData.java  DrawerItemCustomAdapter.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_bike.xml  ic_bluetooth_menu.xml  ic_bluetooth_searching.xml  ic_connected.xml  ic_device_bg.xml  ic_terrain.xml  techniques.xml
app/src/main/res/layout/: activity_blinky.xml  device_item.xml  info_no_devices.xml  map_view.xml  new_activity.xml  scanner.xml  splash_screen.xml
app/src/main/res/menu/: filter.xml  fragment_connect.xml  side_menu.xml  tags.xml
app/src/main/res/values/: colors.xml  colors_common.xml  colors_nordic.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/bunnyhopperble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
