<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_padding_top"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/item_padding_bottom"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_media_play"
        android:scaleType="center"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/icon"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="Nordic_Blinky"/>

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/icon"
        tools:text="AA:BB:CC:DD:EE:FF"/>

</RelativeLayout>